pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- gmtk2021
-- by cpiod

-- 0: player turn
-- 1: update turn
function _init()
 -- font 7x7 by zep
 poke(0x5600,unpack(split"8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,0,0,0,0,0,0,24,12,6,6,6,12,24,0,12,24,48,48,48,24,12,0,0,54,28,127,28,54,0,0,0,12,12,63,12,12,0,0,0,0,0,0,0,12,12,6,0,0,0,62,0,0,0,0,0,0,0,0,0,12,12,0,32,48,24,12,6,3,1,0,62,99,115,107,103,99,62,0,24,28,24,24,24,24,60,0,63,96,96,62,3,3,127,0,63,96,96,60,96,96,63,0,51,51,51,126,48,48,48,0,127,3,3,63,96,96,63,0,62,3,3,63,99,99,62,0,127,96,48,24,12,12,12,0,62,99,99,62,99,99,62,0,62,99,99,126,96,96,62,0,0,0,12,0,0,12,0,0,0,0,12,0,0,12,6,0,48,24,12,6,12,24,48,0,0,0,30,0,30,0,0,0,6,12,24,48,24,12,6,0,30,51,48,24,12,0,12,0,0,30,51,59,59,3,30,0,0,0,62,96,126,99,126,0,3,3,63,99,99,99,63,0,0,0,62,99,3,99,62,0,96,96,126,99,99,99,126,0,0,0,62,99,127,3,62,0,124,6,6,63,6,6,6,0,0,0,126,99,99,126,96,62,3,3,63,99,99,99,99,0,0,24,0,28,24,24,60,0,48,0,56,48,48,48,51,30,3,3,51,27,15,27,51,0,12,12,12,12,12,12,56,0,0,0,99,119,127,107,99,0,0,0,63,99,99,99,99,0,0,0,62,99,99,99,62,0,0,0,63,99,99,63,3,3,0,0,126,99,99,126,96,96,0,0,62,99,3,3,3,0,0,0,62,3,62,96,62,0,12,12,62,12,12,12,56,0,0,0,99,99,99,99,126,0,0,0,99,99,34,54,28,0,0,0,99,99,107,127,54,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,28,54,99,99,127,99,99,0,63,99,99,63,99,99,63,0,62,99,3,3,3,99,62,0,31,51,99,99,99,51,31,0,127,3,3,63,3,3,127,0,127,3,3,63,3,3,3,0,62,3,3,115,99,99,126,0,99,99,99,127,99,99,99,0,63,12,12,12,12,12,63,0,127,24,24,24,24,24,15,0,99,51,27,15,27,51,99,0,3,3,3,3,3,3,127,0,99,119,127,107,99,99,99,0,99,103,111,107,123,115,99,0,62,99,99,99,99,99,62,0,63,99,99,63,3,3,3,0,62,99,99,99,99,51,110,0,63,99,99,63,27,51,99,0,62,99,3,62,96,99,62,0,63,12,12,12,12,12,12,0,99,99,99,99,99,99,62,0,99,99,99,99,54,28,8,0,99,99,99,107,127,119,99,0,99,99,54,28,54,99,99,0,99,99,99,126,96,96,63,0,127,96,48,28,6,3,127,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,65,62,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,0,54,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,65,62,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,65,62,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,65,62,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,65,62,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,65,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))
 p={}
 t0=-1000
 state=0
 sources={}
 level=1
 load_puzzle(level)
 palt(15,true)
 palt(0,false)
 pal(13,128+5,1)
 pal(14,128+12,1)
 pal(1,128+1,1)
 pal(12,128+12,1)
end

function load_puzzle(level)
 boulders={}
 for i=0,15 do
  for j=0,15 do
   val=mget(i+level*16,j+16)
   if val>=7 and val<=11 then
    p.x=i
    p.y=j
    p.s=val-6
    p.o=false
    val=0
   elseif val==16 then
    add(boulders, {x=i,y=j})
    val=0
--   elseif val==20 then
--    add(sources, {x=i,y=j})
--    val=4
   end
--   mset(i,j,val==0 and 18 or val)
   mset(i,j,val)
  end
 end
end

function update_player()
 local dx,dy=0,0
 if btnp(â¬†ï¸) then
  dy=-1
 elseif btnp(âž¡ï¸) then
  dx=1
  p.o=false
 elseif btnp(â¬‡ï¸) then
  dy=1
 elseif btnp(â¬…ï¸) then
  dx=-1
  p.o=true
 elseif btnp(âŽ) then
  state=1
 elseif btnp(ðŸ…¾ï¸) then
  load_puzzle(level)
  return
 end
 local x=p.x+dx
 local y=p.y+dy
 if (dx!=0 or dy!=0) and x>=0 and x<16 and y>=0 and y<=16 and fget(get_type(mget(x,y)),p.s) then
  if p.s!=fire and p.s!=water then -- fire and water can't push
	  for b in all(boulders) do
	   if x==b.x and y==b.y then
	    if fget(get_type(mget(x+dx,y+dy)),earth) then
	     b.x+=dx
	     b.y+=dy
	     state=1
 	    break
 	   end
	   end
	  end
	 -- no push
  end
  p.x,p.y=x,y
  state=1
 end
 if(state==1) t0=t()+.4
end

function _update60()
 if state==0 then
  update_player()
 end
 if state==1 then
  for b in all(boulders) do
   if get_type(mget(b.x,b.y))==water then
    mset(b.x,b.y,2)
	   del(boulders,b)
	   break
   end
  end
 
	 for x=0,15 do
	  for y=0,15 do
	   typ=get_type(mget(x,y))
 	  local new=typ==nil and mget(x,y) or update_tile(x,y,typ) or mget(x,y)
 	  mset(x+16,y,new)
	  end
	 end
	 p.s=update_tile(p.x,p.y,p.s,true) or p.s
		for x=0,15 do
	  for y=0,15 do
	   mset(x,y,mget(x+16,y))
	  end
	 end
	 state=0
 end
end

-->8
-- draw

function sort(a)
 for i=1,#a do
  local j = i
  while j>1 and a[j-1]>a[j] do
   a[j],a[j-1]=a[j-1],a[j]
   j=j-1
  end
 end
end

function _draw()
	cls(13)
	for i=0,15 do
	 for j=0,15 do
	  spr(18,i*8,j*8)
	 end
	end
	map()
	-- plant animation
	for i=0,15 do
	 for j=0,15 do
	  if mget(i,j)==51 then	  
		  spr(18,i*8,j*8)
		  diff=t0-t()
		  if diff<0 then
 		  spr(3,i*8,j*8)
 		 elseif diff<.15 then
 		  spr(19,i*8,j*8)
 		 elseif diff<.3 then
 		  spr(35,i*8,j*8)
 		 else
 		  spr(51,i*8,j*8)
 		 end
		 end
	 end
	end
	spr(6+p.s,p.x*8,p.y*8-10,1,2,p.o)
--	spr(6+p.s,p.x*8,p.y*8)
	for b in all(boulders) do
	 spr(16,b.x*8,b.y*8-2)
	end
		if level==0 then
	 ?"press z to restart",20,100
	end

end
-->8
-- tick

fire=1
earth=2
plant=3
water=4
ice=5
concrete=6

function get_type(t)
 if(t==0) return 2
 local t=t%16
 if t>=1 and t<=5 then
  return t
 else
  return nil
 end
end

function mget2(x,y)
 if x>=0 and x<16 and y>=0 and y<16 then
  return get_type(mget(x,y))
 else
  return -1
 end
end

function close_to(x,y,t)
	for dx=-1,1 do
	 for dy=-1,1 do
--	  if (dx==0 or dy==0) 
	   if(mget2(x+dx,y+dy)==t) return true
	   if(x+dx==p.x and y+dy==p.y and p.s==t) return true
--	  end
	 end
	end
 return false
end

function check_water(x,y)
 return y==0 or mget2(x,y-1)==water or
 (mget2(x-1,y)==water and mget2(x-1,y-1)==water) or
 (mget2(x+1,y)==water and mget2(x+1,y-1)==water)
end

function update_tile(x,y,typ,player)
 player=player or false
 if typ==fire then
  return earth
 elseif typ==earth then
  if close_to(x,y,water) and close_to(x,y,plant) then
   return 51 -- baby plant
  elseif get_type(mget(x,y))==water then
   return water
  end
 elseif typ==plant then
  if close_to(x,y,fire) then
   return fire
  elseif not close_to(x,y,water) then
   return earth
  else
   return plant -- big plant
  end
 elseif typ==water and mget(x,y)!=20 then
  if not player and not check_water(x,y) then
   return mget(x,y)-2
  elseif get_type(mget(x,y))==ice then
   return ice
  end
 elseif typ==ice then
  if close_to(x,y,fire) then
   return water
  end
 end
 return nil
end
__gfx__
000000000008880044444444ffbbbbff4cccccc47777777777777777ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
000000000088888044444444fb3333bf4cccccc47777ccc755555555ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
007007000889998044444444b333333b4cccccc47777777755555555fff000fffff000fffff000fffff000fffff000fffff000ff000000000000000000000000
000770000899998044444444333333334cccccc47777777755555555ff09890fff04440fff033b0fff01110fff07770fff05550f000000000000000000000000
0007700008999980444444443333333f4cccccc477c7777755555555f009a90ff004240ff003a30ff001c10ff007c70ff005350f000000000000000000000000
007007000899998044444444f33333334cccccc477ccc77755555555f08999aff044442ff03333aff01111cff07777cff055553f000000000000000000000000
000000000089998044444444fff443ff4cccccc47777777755555555ff09980fff04440fff03330fff01110fff07770fff05550f000000000000000000000000
000000000000000044444444ffffffff4cccccc47777777766666666ff0000ffff0000ffff0000ffff0000ffff0000ffff0000ff000000000000000000000000
ff4444ff00000000ddddddddfffffffffff555ff0000000000000000fff090fffff040fffff030fffff010fffff070fffff050ff000000000000000000000000
f444444f00000000ddddddddfffbbbfff555555f0000000000000000f0098900f0044400f0033b00f0011100f0077700f0055500000000000000000000000000
4444444400000000ddddddddffb333bff555c55f0000000000000000f0809990f0404440f0b03330f0101110f0707770f0505550000000000000000000000000
4494444400000000ddddddddff33333ff555c55f0000000000000000ff09990fff04440fff03330fff01110fff07770fff05550f000000000000000000000000
4499444400000000ddddddddff33333ff55cc55f0000000000000000f0099090f0044040f003b030f0011010f0077070f0055050000000000000000000000000
4444444400000000ddddddddfff3333ff45cc54f0000000000000000f0909080f0404040f0303030f0101010f0707070f0505050000000000000000000000000
f444444f00000000ddddddddffff4fff44cccc440000000000000000f0800090f0400040f03000b0f0100010f0700070f0500050000000000000000000000000
ff4444ff00000000ddddddddffffffff44ccccc40000000000000000f000f000f000f000f000f000f000f000f000f000f000f000000000000000000000000000
000000000000000044444444ffffffff4cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000000044444444ffffffff4ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000000044444444ffffffff4ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa00000000000044444444fffffffff4cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000000000000f4444444ffff3fffff4ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa00000000000f4444444fff333fffff44ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0000000000ff444444ffff4ffffffff44c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000fff44444fffffffffffffff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444ffffffff4cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444ffffffffcccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444ffffffffcccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444ffffffffcccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444fffffffffccccc4ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444fffffffffccc44fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444ffffff3fffc44fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444fffffffffff4fffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444fff0000000044ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444ff00000000cc444fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444f00000000ccccc4ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444f00000000cccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000cccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000cccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000cccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000fff4444400000000fffffff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff44444400000000ffff444c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f444444400000000fff4cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f444444400000000ff4ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000f4cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444400000000f4cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f444444400000000f4ccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f444444400000000f4ccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f444444400000000f4ccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444f000000004ccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444f000000004ccccc4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f44444ff00000000f44cc4ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000fff44fff00000000fff44fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444000000004ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
003e3e0a3c3e00000000000000000000000000000000000000000000000000003e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000400060003040000000000000000000000000000000000000000000400000000040020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000606060606543400060303744400000000000000000000001400000000000000000400000000640300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000054340000060354340400000000000000000000000400030000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600005434060606060364030400000000000000000000000400001400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000400062000000303060400000000000000000000000400006400000000007444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000400060000000000066400000000000000000003543400000020000000000424440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060600007444060606060600060000000000000000000000040000000000000000000400244400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000424440000000000060000000000000000000054340000000000000000000400002444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000400244400000000060000000000000000000004000000000000000000543400000024440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000400002444000000060600000000000000000004000000000000000054340000000000244400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007444000024440000000000000000000000000024440000000000005434000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000424440000244400000000000000000000000000040000000000543400000000000800000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000000400040000002444000000000000000000000000244400000000340000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000543400040000000004000000000000090300000000000400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000040000000004000000000000001403000000000400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000040000000004000000000000006400000000000400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 08004243
00 08014300
00 03014300
00 02030500
00 02030500
00 03414300
00 08014500
00 03040500
00 03020500
00 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

